{
  "OrpheusConfiguration": {
    "DatabaseConnections": [
      {
        "ConfigurationName": "PostgreSQL",
        "Server": "127.0.0.1",
        "Port": 5433,
        "DatabaseName": "orpheusDemoDB",
        "UserName": "postgres",
        "Password": "dev_password",
        "ServiceUserName": "postgres",
        "ServicePassword": "dev_password",
        "EncyrptConnection": "ecNone",
        "TrustServerCertificate": true,
        "Pooling": true,
        "MinPoolSize": 0,
        "MaxPoolSize": 100
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
